{
  "private": true,
  "type": "module",
  "scripts": {
    "serve:dev": "yarn dev:worker -- -- sovereign",
    "dev:worker": "wrangler pages dev --port 5000 --proxy 3000",
    "build": "sovereign build",
    "serve:prod": "yarn dev:worker -- -- sovereign serve",
    "format": "prettier --write --ignore-path .gitignore ."
  },
  "dependencies": {
    "@rschristian/intrepid-design": "^0.1.4",
    "@rschristian/twind-wmr": "^0.3.0",
    "@sovereignjs/core": "^0.1.0",
    "@twind/core": "^1.1.3",
    "@twind/preset-tailwind": "^1.1.4",
    "preact": "^10.13.0",
    "preact-iso": "^2.3.1",
    "preact-render-to-string": "^6.2.0",
    "semver": "^7.5.4",
    "vite-plugin-tailwind-grouping": "^0.1.7"
  },
  "devDependencies": {
    "@types/semver": "^7.5.4",
    "miniflare": "^3.0.0",
    "prettier": "^3.0.3",
    "prettier-config-rschristian": "^0.1.1",
    "wrangler": "^3.15.0"
  },
  "packageManager": "yarn@1.22.19",
  "prettier": "prettier-config-rschristian"
}
